(display
  (+
    (* 1.2
      (- 2 1/3))
    -8.7))
(newline)
(display
  (/
    (+
      (/ 2 3)
      (/ 4 9)
    )
    (-
      (/ 5 11)
      (/ 4 3)
    )
  )
)
(newline)
(display
  (+
    1
    (/
      1
      (+
        2
        (/
          1
          (+
            1
            1/2)))
    )
  )
)
(newline)
(display
  (*
    1
    (*
      -2
      (*
        3
        (*
          -4
          (*
            5
            (*
              -6
              7))))))
)
(newline)

; -6.7
; -110/87
; 11/8
; -5040